
CREATE TABLE pics (
    id INT NOT NULL,
    cat VARCHAR(20) NOT NULL,
    image_file VARCHAR(200) NOT NULL,
    PRIMARY KEY (id)
); 

CREATE TABLE pallets (
    id INT NOT NULL,
    image_file VARCHAR(200) NOT NULL,
    col1 VARCHAR(20),
    col2 VARCHAR(20),
    col1 VARCHAR(20),
    col3 VARCHAR(20),
    col4 VARCHAR(20),
    col5 VARCHAR(20),
    col6 VARCHAR(20),
    PRIMARY KEY (id)
); 

CREATE TABLE users (
    id INT NOT NULL,
    username VARCHAR(50) NOT NULL,
    email VARCHAR(50),
    hash VARCHAR(500) NOT NULL,
    PRIMARY KEY (id)
); 

CREATE TABLE list1 (
    pic_id INT,
    user_id INT,
    FOREIGN KEY (pic_id) REFERENCES pics (id),
    FOREIGN KEY (user_id) REFERENCES users (id),
);

CREATE TABLE list2 (
    pallet_id INT,
    user_id INT,
    FOREIGN KEY (pallet_id) REFERENCES pallets (id),
    FOREIGN KEY (user_id) REFERENCES users (id),
);




INSERT INTO pallets (id,image_file) VALUES 
(1	,"./static/pallets/Pallet (1)~1.jpg"),
(2	,"./static/pallets/Pallet (10).jpg"),
(3	,"./static/pallets/Pallet (10)~1.jpg"),
(4	,"./static/pallets/Pallet (11).jpg"),
(5	,"./static/pallets/Pallet (11)~1.jpg"),
(6	,"./static/pallets/Pallet (12).jpg"),
(7	,"./static/pallets/Pallet (12)~1.jpg"),
(8	,"./static/pallets/Pallet (13).jpg"),
(9	,"./static/pallets/Pallet (13)~1.jpg"),
(10 ,"./static/pallets/Pallet (14).jpg"),
(11 ,"./static/pallets/Pallet (14)~1.jpg"),
(12 ,"./static/pallets/Pallet (15).jpg"),
(13 ,"./static/pallets/Pallet (15)~1.jpg"),
(14 ,"./static/pallets/Pallet (16).jpg"),
(15 ,"./static/pallets/Pallet (16)~1.jpg"),
(16 ,"./static/pallets/Pallet (17).jpg"),
(17 ,"./static/pallets/Pallet (17)~1.jpg"),
(18 ,"./static/pallets/Pallet (18).jpg"),
(19 ,"./static/pallets/Pallet (18)~1.jpg"),
(20 ,"./static/pallets/Pallet (19).jpg"),
(21 ,"./static/pallets/Pallet (19)~1.jpg"),
(22 ,"./static/pallets/Pallet (2).jpg"),
(23 ,"./static/pallets/Pallet (2)~1.jpg"),
(24 ,"./static/pallets/Pallet (20).jpg"),
(25 ,"./static/pallets/Pallet (20)~1.jpg"),
(26 ,"./static/pallets/Pallet (21).jpg"),
(27 ,"./static/pallets/Pallet (21)~1.jpg"),
(28 ,"./static/pallets/Pallet (22).jpg"),
(29 ,"./static/pallets/Pallet (22)~1.jpg"),
(30 ,"./static/pallets/Pallet (23).jpg"),
(31 ,"./static/pallets/Pallet (23)~1.jpg"),
(32 ,"./static/pallets/Pallet (24).jpg"),
(33 ,"./static/pallets/Pallet (24)~1.jpg"),
(34 ,"./static/pallets/Pallet (25).jpg"),
(35 ,"./static/pallets/Pallet (25)~1.jpg"),
(36 ,"./static/pallets/Pallet (26).jpg"),
(37 ,"./static/pallets/Pallet (27).jpg"),
(38 ,"./static/pallets/Pallet (28).jpg"),
(39 ,"./static/pallets/Pallet (29).jpg"),
(40 ,"./static/pallets/Pallet (3).jpg"),
(41 ,"./static/pallets/Pallet (3)~1.jpg"),
(42 ,"./static/pallets/Pallet (30).jpg"),
(43 ,"./static/pallets/Pallet (31).jpg"),
(44 ,"./static/pallets/Pallet (32).jpg"),
(45 ,"./static/pallets/Pallet (33).jpg"),
(46 ,"./static/pallets/Pallet (34).jpg"),
(47 ,"./static/pallets/Pallet (35).jpg"),
(48 ,"./static/pallets/Pallet (36).jpg"),
(49 ,"./static/pallets/Pallet (37).jpg"),
(50 ,"./static/pallets/Pallet (38).jpg"),
(51 ,"./static/pallets/Pallet (39).jpg"),
(52 ,"./static/pallets/Pallet (4).jpg"),
(53 ,"./static/pallets/Pallet (4)~1.jpg"),
(54 ,"./static/pallets/Pallet (40).jpg"),
(55 ,"./static/pallets/Pallet (41).jpg"),
(56 ,"./static/pallets/Pallet (42).jpg"),
(57 ,"./static/pallets/Pallet (43).jpg"),
(58 ,"./static/pallets/Pallet (44).jpg"),
(59 ,"./static/pallets/Pallet (45).jpg"),
(60 ,"./static/pallets/Pallet (46).jpg"),
(61 ,"./static/pallets/Pallet (47).jpg"),
(62 ,"./static/pallets/Pallet (48).jpg"),
(63 ,"./static/pallets/Pallet (49).jpg"),
(64 ,"./static/pallets/Pallet (5).jpg"),
(65 ,"./static/pallets/Pallet (5)~1.jpg"),
(66 ,"./static/pallets/Pallet (50).jpg"),
(67 ,"./static/pallets/Pallet (51).jpg"),
(68 ,"./static/pallets/Pallet (52).jpg"),
(69 ,"./static/pallets/Pallet (53).jpg"),
(70 ,"./static/pallets/Pallet (54).jpg"),
(71 ,"./static/pallets/Pallet (55).jpg"),
(72 ,"./static/pallets/Pallet (56).jpg"),
(73 ,"./static/pallets/Pallet (57).jpg"),
(74 ,"./static/pallets/Pallet (58).jpg"),
(75 ,"./static/pallets/Pallet (59).jpg"),
(76 ,"./static/pallets/Pallet (6).jpg"),
(77 ,"./static/pallets/Pallet (6)~1.jpg"),
(78 ,"./static/pallets/Pallet (60).jpg"),
(79 ,"./static/pallets/Pallet (61).jpg"),
(80 ,"./static/pallets/Pallet (62).jpg"),
(81 ,"./static/pallets/Pallet (63).jpg"),
(82 ,"./static/pallets/Pallet (64).jpg"),
(83 ,"./static/pallets/Pallet (65).jpg"),
(84 ,"./static/pallets/Pallet (66).jpg"),
(85 ,"./static/pallets/Pallet (67).jpg"),
(86 ,"./static/pallets/Pallet (68).jpg"),
(87 ,"./static/pallets/Pallet (69).jpg"),
(88 ,"./static/pallets/Pallet (7).jpg"),
(89 ,"./static/pallets/Pallet (7)~1.jpg"),
(90 ,"./static/pallets/Pallet (8).jpg"),
(91 ,"./static/pallets/Pallet (8)~1.jpg"),
(92 ,"./static/pallets/Pallet (9).jpg"),
(93 ,"./static/pallets/Pallet (9)~1.jpg"),
(94 ,"./static/allimgs/Pallet (1).jpg");




INSERT INTO pics VALUES 
(1 ,"Boho","./static/allimgs/Boho (1).jpg"),
(2 ,"Boho","./static/allimgs/Boho (10).jpg"),
(3 ,"Boho","./static/allimgs/Boho (11).jpg"),
(4 ,"Boho","./static/allimgs/Boho (12).jpg"),
(5 ,"Boho","./static/allimgs/Boho (13).jpg"),
(6 ,"Boho","./static/allimgs/Boho (14).jpg"),
(7 ,"Boho","./static/allimgs/Boho (15).jpg"),
(8 ,"Boho","./static/allimgs/Boho (16).jpg"),
(9 ,"Boho","./static/allimgs/Boho (17).jpg"),
(10	,"Boho","./static/allimgs/Boho (18).jpg"),
(11	,"Boho","./static/allimgs/Boho (19).jpg"),
(12	,"Boho","./static/allimgs/Boho (2).jpg"),
(13	,"Boho","./static/allimgs/Boho (20).jpg"),
(14	,"Boho","./static/allimgs/Boho (21).jpg"),
(15	,"Boho","./static/allimgs/Boho (22).jpg"),
(16	,"Boho","./static/allimgs/Boho (23).jpg"),
(17	,"Boho","./static/allimgs/Boho (24).jpg"),
(18	,"Boho","./static/allimgs/Boho (25).jpg"),
(19	,"Boho","./static/allimgs/Boho (26).jpg"),
(20	,"Boho","./static/allimgs/Boho (27).jpg"),
(21	,"Boho","./static/allimgs/Boho (28).jpg"),
(22	,"Boho","./static/allimgs/Boho (29).jpg"),
(23	,"Boho","./static/allimgs/Boho (3).jpg"),
(24	,"Boho","./static/allimgs/Boho (30).jpg"),
(25	,"Boho","./static/allimgs/Boho (31).jpg"),
(26	,"Boho","./static/allimgs/Boho (32).jpg"),
(27	,"Boho","./static/allimgs/Boho (33).jpg"),
(28	,"Boho","./static/allimgs/Boho (34).jpg"),
(29	,"Boho","./static/allimgs/Boho (35).jpg"),
(30	,"Boho","./static/allimgs/Boho (36).jpg"),
(31	,"Boho","./static/allimgs/Boho (37).jpg"),
(32	,"Boho","./static/allimgs/Boho (4).jpg"),
(33	,"Boho","./static/allimgs/Boho (5).jpg"),
(34	,"Boho","./static/allimgs/Boho (6).jpg"),
(35	,"Boho","./static/allimgs/Boho (7).jpg"),
(36	,"Boho","./static/allimgs/Boho (8).jpg"),
(37	,"Boho","./static/allimgs/Boho (9).jpg"),

(38 ,"Classic""./static/allimgs/Classic (1).jpg),
(39 ,"Classic""./static/allimgs/Classic (10).jpg),
(40 ,"Classic""./static/allimgs/Classic (11).jpg),
(41 ,"Classic""./static/allimgs/Classic (12).jpg),
(42 ,"Classic""./static/allimgs/Classic (13).jpg),
(43 ,"Classic""./static/allimgs/Classic (14).jpg),
(44 ,"Classic""./static/allimgs/Classic (15).jpg),
(45 ,"Classic""./static/allimgs/Classic (16).jpg),
(46 ,"Classic""./static/allimgs/Classic (2).jpg),
(47 ,"Classic""./static/allimgs/Classic (3).jpg),
(48 ,"Classic""./static/allimgs/Classic (4).jpg),
(49 ,"Classic""./static/allimgs/Classic (5).jpg),
(50 ,"Classic""./static/allimgs/Classic (6).jpg),
(51 ,"Classic""./static/allimgs/Classic (7).jpg),
(52 ,"Classic""./static/allimgs/Classic (8).jpg),
(53 ,"Classic""./static/allimgs/Classic (9).jpg),

(54	,"Luxury","./static/allimgs/Luxury (1).jpg"),
(55	,"Luxury","./static/allimgs/Luxury (35).jpg"),
(56	,"Luxury","./static/allimgs/Luxury (36).jpg"),
(57	,"Luxury","./static/allimgs/Luxury (37).jpg"),
(58	,"Luxury","./static/allimgs/Luxury (38).jpg"),
(59	,"Luxury","./static/allimgs/Luxury (39).jpg"),
(60	,"Luxury","./static/allimgs/Luxury (40).jpg"),
(61	,"Luxury","./static/allimgs/Luxury (41).jpg"),
(62	,"Luxury","./static/allimgs/Luxury (42).jpg"),
(63	,"Luxury","./static/allimgs/Luxury (43).jpg"),
(64	,"Luxury","./static/allimgs/Luxury (44).jpg"),
(65	,"Luxury","./static/allimgs/Luxury (45).jpg"),
(66	,"Luxury","./static/allimgs/Luxury (46).jpg"),
(67	,"Luxury","./static/allimgs/Luxury (47).jpg"),
(68	,"Luxury","./static/allimgs/Luxury (48).jpg"),
(69	,"Luxury","./static/allimgs/Luxury (49).jpg"),
(70	,"Luxury","./static/allimgs/Luxury (50).jpg"),
(71	,"Luxury","./static/allimgs/Luxury (51).jpg"),
(72	,"Luxury","./static/allimgs/Luxury (52).jpg"),
(73	,"Luxury","./static/allimgs/Luxury (53).jpg"),
(74	,"Luxury","./static/allimgs/Luxury (54).jpg"),
(75	,"Luxury","./static/allimgs/Luxury (55).jpg"),
(76	,"Luxury","./static/allimgs/Luxury (56).jpg"),
(77	,"Luxury","./static/allimgs/Luxury (57).jpg"),
(78	,"Luxury","./static/allimgs/Luxury (58).jpg"),
(79	,"Luxury","./static/allimgs/Luxury (59).jpg"),
(80	,"Luxury","./static/allimgs/Luxury (60).jpg"),
(81	,"Luxury","./static/allimgs/Luxury (61).jpg"),
(82	,"Luxury","./static/allimgs/Luxury (62).jpg"),
(83	,"Luxury","./static/allimgs/Luxury (63).jpg"),
(84	,"Luxury","./static/allimgs/Luxury (64).jpg"),
(85	,"Luxury","./static/allimgs/Luxury (65).jpg"),
(86	,"Luxury","./static/allimgs/Luxury (66).jpg"),
(87	,"Luxury","./static/allimgs/Luxury (67).jpg"),
(88	,"Luxury","./static/allimgs/Luxury (68).jpg"),
(89	,"Luxury","./static/allimgs/Luxury (69).jpg"),
(90	,"Luxury","./static/allimgs/Luxury (70).jpg"),
(91	,"Luxury","./static/allimgs/Luxury (71).jpg"),
(92	,"Luxury","./static/allimgs/Luxury (72).jpg"),
(93	,"Luxury","./static/allimgs/Luxury (73).jpg"),
(94	,"Luxury","./static/allimgs/Luxury (74).jpg"),
(95	,"Luxury","./static/allimgs/Luxury (75).jpg"),
(96	,"Luxury","./static/allimgs/Luxury (76).jpg"),
(97	,"Luxury","./static/allimgs/Luxury (77).jpg"),
(98	,"Luxury","./static/allimgs/Luxury (78).jpg"),
(99	,"Luxury","./static/allimgs/Luxury (79).jpg"),
(100,"Luxury","./static/allimgs/Luxury (80).jpg"),
(101,"Luxury","./static/allimgs/Luxury (81).jpg"),
(102,"Luxury","./static/allimgs/Luxury (82).jpg"),
(103,"Luxury","./static/allimgs/Luxury (83).jpg"),
(104,"Luxury","./static/allimgs/Luxury (84).jpg"),
(105,"Luxury","./static/allimgs/Luxury (85).jpg"),

(106,"Minimal","./static/allimgs/Minimal (1).jpg),
(107,"Minimal","./static/allimgs/Minimal (10).jpg),
(108,"Minimal","./static/allimgs/Minimal (11).jpg),
(109,"Minimal","./static/allimgs/Minimal (12).jpg),
(110,"Minimal","./static/allimgs/Minimal (13).jpg),
(111,"Minimal","./static/allimgs/Minimal (14).jpg),
(112,"Minimal","./static/allimgs/Minimal (15).jpg),
(113,"Minimal","./static/allimgs/Minimal (16).jpg),
(114,"Minimal","./static/allimgs/Minimal (17).jpg),
(115,"Minimal","./static/allimgs/Minimal (18).jpg),
(116,"Minimal","./static/allimgs/Minimal (19).jpg),
(117,"Minimal","./static/allimgs/Minimal (2).jpg),
(118,"Minimal","./static/allimgs/Minimal (20).jpg),
(119,"Minimal","./static/allimgs/Minimal (21).jpg),
(120,"Minimal","./static/allimgs/Minimal (22).jpg),
(121,"Minimal","./static/allimgs/Minimal (23).jpg),
(122,"Minimal","./static/allimgs/Minimal (24).jpg),
(123,"Minimal","./static/allimgs/Minimal (25).jpg),
(124,"Minimal","./static/allimgs/Minimal (26).jpg),
(125,"Minimal","./static/allimgs/Minimal (27).jpg),
(126,"Minimal","./static/allimgs/Minimal (28).jpg),
(127,"Minimal","./static/allimgs/Minimal (29).jpg),
(128,"Minimal","./static/allimgs/Minimal (3).jpg),
(129,"Minimal","./static/allimgs/Minimal (30).jpg),
(130,"Minimal","./static/allimgs/Minimal (31).jpg),
(131,"Minimal","./static/allimgs/Minimal (32).jpg),
(132,"Minimal","./static/allimgs/Minimal (33).jpg),
(133,"Minimal","./static/allimgs/Minimal (34).jpg),
(134,"Minimal","./static/allimgs/Minimal (35).jpg),
(135,"Minimal","./static/allimgs/Minimal (36).jpg),
(136,"Minimal","./static/allimgs/Minimal (37).jpg),
(137,"Minimal","./static/allimgs/Minimal (4).jpg),
(138,"Minimal","./static/allimgs/Minimal (5).jpg),
(139,"Minimal","./static/allimgs/Minimal (6).jpg),
(140,"Minimal","./static/allimgs/Minimal (7).jpg),
(141,"Minimal","./static/allimgs/Minimal (8).jpg),
(142,"Minimal","./static/allimgs/Minimal (9).jpg),

(143,"NeoClassic","./static/allimgs/NeoClassic (1).jpg"),
(144,"NeoClassic","./static/allimgs/NeoClassic (10).jpg"),
(145,"NeoClassic","./static/allimgs/NeoClassic (11).jpg"),
(146,"NeoClassic","./static/allimgs/NeoClassic (12).jpg"),
(147,"NeoClassic","./static/allimgs/NeoClassic (13).jpg"),
(148,"NeoClassic","./static/allimgs/NeoClassic (14).jpg"),
(149,"NeoClassic","./static/allimgs/NeoClassic (15).jpg"),
(150,"NeoClassic","./static/allimgs/NeoClassic (2).jpg"),
(151,"NeoClassic","./static/allimgs/NeoClassic (3).jpg"),
(152,"NeoClassic","./static/allimgs/NeoClassic (4).jpg"),
(153,"NeoClassic","./static/allimgs/NeoClassic (5).jpg"),
(154,"NeoClassic","./static/allimgs/NeoClassic (6).jpg"),
(155,"NeoClassic","./static/allimgs/NeoClassic (7).jpg"),
(156,"NeoClassic","./static/allimgs/NeoClassic (8).jpg"),
(157,"NeoClassic","./static/allimgs/NeoClassic (9).jpg"),

(159,"Scand","./static/allimgs/Scand (1).jpg"),
(160,"Scand","./static/allimgs/Scand (33).jpg"),
(161,"Scand","./static/allimgs/Scand (34).jpg"),
(162,"Scand","./static/allimgs/Scand (35).jpg"),
(163,"Scand","./static/allimgs/Scand (36).jpg"),
(164,"Scand","./static/allimgs/Scand (37).jpg"),
(165,"Scand","./static/allimgs/Scand (38).jpg"),
(166,"Scand","./static/allimgs/Scand (39).jpg"),
(167,"Scand","./static/allimgs/Scand (40).jpg"),
(168,"Scand","./static/allimgs/Scand (41).jpg"),
(169,"Scand","./static/allimgs/Scand (42).jpg"),
(170,"Scand","./static/allimgs/Scand (43).jpg"),
(171,"Scand","./static/allimgs/Scand (44).jpg"),
(172,"Scand","./static/allimgs/Scand (45).jpg"),
(173,"Scand","./static/allimgs/Scand (46).jpg"),
(174,"Scand","./static/allimgs/Scand (47).jpg"),
(175,"Scand","./static/allimgs/Scand (48).jpg"),
(176,"Scand","./static/allimgs/Scand (49).jpg"),
(177,"Scand","./static/allimgs/Scand (50).jpg"),
(178,"Scand","./static/allimgs/Scand (51).jpg"),
(179,"Scand","./static/allimgs/Scand (52).jpg"),
(180,"Scand","./static/allimgs/Scand (53).jpg"),
(181,"Scand","./static/allimgs/Scand (54).jpg"),
(182,"Scand","./static/allimgs/Scand (55).jpg"),
(183,"Scand","./static/allimgs/Scand (56).jpg"),
(184,"Scand","./static/allimgs/Scand (57).jpg"),
(185,"Scand","./static/allimgs/Scand (58).jpg"),
(186,"Scand","./static/allimgs/Scand (59).jpg"),
(187,"Scand","./static/allimgs/Scand (60).jpg"),
(188,"Scand","./static/allimgs/Scand (61).jpg"),
(189,"Scand","./static/allimgs/Scand (62).jpg"),
(190,"Scand","./static/allimgs/Scand (63).jpg"),
(191,"Scand","./static/allimgs/Scand (64).jpg"),
(192,"Scand","./static/allimgs/Scand (65).jpg"),
(193,"Scand","./static/allimgs/Scand (66).jpg"),
(194,"Scand","./static/allimgs/Scand (67).jpg"),
(195,"Scand","./static/allimgs/Scand (68).jpg"),
(196,"Scand","./static/allimgs/Scand (69).jpg"),
(197,"Scand","./static/allimgs/Scand (70).jpg");
